<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Layout</title>
    <style>
      .header,
      .nav,
      .main,
      .sidebar,
      .advertise,
      .footer {
        background-color: burlywood;
        border: 3px solid blue;
        padding: 10px;
        border-radius: 10px;
      }

      .header {
        grid-area: header;
      }

      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .advertise {
        grid-area: advertise;
      }

      .footer {
        grid-area: footer;
      }
      .container {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header  header  header  header"
          "nav     main    main    sidebar"
          "nav     main    main    advertise"
          "footer  footer  footer  footer";
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
        }
      }
      @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
          grid-template-areas:
            "header     header    header"
            "nav        nav       nav"
            "sidebar    main      main"
            "advertise  footer    footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="header">
      <h1>The Header</h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="#">Nav - 1</a></li>
        <li><a href="#">Nav - 2</a></li>
        <li><a href="#">Nav - 3</a></li>
      </ul>
    </nav>

    <main class="main">
      <article>
        <h3>Main Artical 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam,
          impedit. Voluptates quisquam praesentium minus ex aliquam ducimus
          asperiores hic porro obcaecati ratione enim aperiam, a dolorum vero
          quis, tenetur voluptatibus.
        </p>
      </article>
      <article>
        <h3>Main Artical 2</h3>
        <p>
          Velit ea nemo, mollitia sapiente nulla maxime aliquid vitae repellat
          aut tempore. Nulla porro rem ducimus, atque inventore a quia rerum
          impedit quod veritatis harum sapiente dolor. Doloribus, at? Placeat?
        </p>
      </article>
    </main>
    <aside>
      <div class="sidebar">
        <h4>Sidebar</h4>
      </div>
      <div class="advertise">
        <h4>Advertise</h4>
      </div>
    </aside>
    <footer class="footer"><h2>The Footer</h2></footer>
  </body>
</html>
